﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pendulum", "Pendulum\Pendulum.vcxproj", "{B8D393AD-C348-45B7-860C-CA264AE9F9AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Debug|x64.ActiveCfg = Debug|x64
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Debug|x64.Build.0 = Debug|x64
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Debug|x86.ActiveCfg = Debug|Win32
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Debug|x86.Build.0 = Debug|Win32
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Release|x64.ActiveCfg = Release|x64
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Release|x64.Build.0 = Release|x64
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Release|x86.ActiveCfg = Release|Win32
		{B8D393AD-C348-45B7-860C-CA264AE9F9AE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44796589-732D-4E7F-A1B4-CF324F0F8531}
	EndGlobalSection
EndGlobal
